<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SEP4DataWarehouse\SEP4DataWarehouse.csproj" />
    </ItemGroup>

    <ItemGroup>

        <Content Include="UnitTests\ExpectedOutput\lowTrigger.json" />

        <Content Include="UnitTests\InputObjects\co2Event.json" />

        <Content Include="UnitTests\InputObjects\humidityEvent.json" />

        <Content Include="UnitTests\InputObjects\lightEvent.json" />

        <Content Include="UnitTests\InputObjects\readingInputBottomEdge.json" />

        <Content Include="UnitTests\InputObjects\readingInputHigh.json" />

        <Content Include="UnitTests\InputObjects\readingInputLow.json" />

        <Content Include="UnitTests\InputObjects\readingInputMiddle.json" />

        <Content Include="UnitTests\InputObjects\readingInputTopEdge.json" />

        <Content Include="UnitTests\InputObjects\temperatureEvent.json" />
        
        
        
        
    </ItemGroup>
    

</Project>
