# SEP4DataWarehouse

./: .gitignore  README.md  SEP4DataWarehouse.sln
.github/workflows/: main.yml
SEP4DataWarehouse/: Dockerfile  Program.cs  SEP4DataWarehouse.csproj  readme.md
SEP4DataWarehouse/BusinessLogic/: CheckForValues.cs  ICheckForValuesService.cs
SEP4DataWarehouse/Contexts/DbContext/: GreenHouseDbContext.cs
SEP4DataWarehouse/Contexts/DwContext/: DwString.txt  GreenHouseDwContext.cs
SEP4DataWarehouse/Controllers/: BoardController.cs  CarbonDioxideController.cs  EventController.cs  HumidityController.cs  LightController.cs  ReadingController.cs  TemperatureController.cs  UserController.cs
SEP4DataWarehouse/Controllers/DbControllers/: BoardController.cs  CarbonDioxideController.cs  EventController.cs  HumidityController.cs  LightController.cs  ReadingController.cs  TemperatureController.cs  UserController.cs
SEP4DataWarehouse/Controllers/DwControllers/: DimCarbonDioxideController.cs  DimHumidityController.cs  DimLightController.cs  DimTemperatureController.cs
SEP4DataWarehouse/DTO/: BoardDTO.cs  BoardDto.cs  Event.cs  EventTypesDto.cs  Humidity.cs  HumidityDto.cs  Light.cs  LightDto.cs  Reading.cs  ReadingDTO.cs  ReadingDto.cs  Temperature.cs  TemperatureDto.cs  Trigger.cs  TriggerDto.cs  UserDTO.cs  UserDto.cs
SEP4DataWarehouse/DTO/DbDTO/: BoardDto.cs  EventDto.cs  EventTypesDto.cs  HumidityDto.cs  LightDto.cs  ReadingDto.cs  TemperatureDto.cs  TriggerDto.cs  UserDto.cs
SEP4DataWarehouse/DTO/DwDTO/: DimReadingDto.cs
SEP4DataWarehouse/DataWarehouse/: DataWarehouseConnection.cs  DwString.json  DwString.txt  GreenHouseDwContext.cs
SEP4DataWarehouse/DataWarehouseModels/: Dimboard.cs  Dimcarbondioxide.cs  Dimdate.cs  Dimhumidity.cs  Dimlight.cs  Dimtemperature.cs  Dimuser.cs  Factmeasurement.cs  GreenHouseDwContext.cs
SEP4DataWarehouse/DbContext/: DataWarehouseContext.cs  DataWarehouseDbContext.cs  DbString.txt  GreenHouseDbContext.cs
SEP4DataWarehouse/Migrations/: 20220415201551_InitialCreate.Designer.cs  20220415201551_InitialCreate.cs  DataWarehouseDbContextModelSnapshot.cs
SEP4DataWarehouse/Models/: Board.cs  CarbonDioxide.cs  Event.cs  EventTypes.cs  Humidity.cs  Light.cs  Reading.cs  Temperature.cs  Trigger.cs  User.cs  UserDBO.cs
SEP4DataWarehouse/Models/DbModels/: Board.cs  CarbonDioxide.cs  Event.cs  EventTypes.cs  Humidity.cs  Light.cs  Reading.cs  Temperature.cs  Trigger.cs  User.cs
SEP4DataWarehouse/Models/DwModels/: Dimboard.cs  Dimcarbondioxide.cs  Dimdate.cs  Dimhumidity.cs  Dimlight.cs  Dimtemperature.cs  Dimuser.cs  Factmeasurement.cs
SEP4DataWarehouse/Properties/: launchSettings.json
SEP4DataWarehouse/Services/DbServices/Implementations/: DbBoardService.cs  DbCarbonDioxideService.cs  DbEventService.cs  DbHumidityService.cs  DbLightService.cs  DbReadingService.cs  DbTemperatureService.cs  DbUserService.cs
SEP4DataWarehouse/Services/DbServices/Interfaces/: IBoardService.cs  ICarbonDioxideService.cs  IEventService.cs  IHumidityService.cs  ILightService.cs  IReadingService.cs  ITemperatureService.cs  IUserService.cs
SEP4DataWarehouse/Services/DwServices/Implementations/: DimCarbonDioxideService.cs  DimHumidityService.cs  DimLightService.cs  DimTemperatureService.cs
SEP4DataWarehouse/Services/DwServices/Interfaces/: IDimBoard.cs  IDimCarbonDioxide.cs  IDimHumidity.cs  IDimLight.cs  IDimTemperature.cs
SEP4DataWarehouse/Services/Implementations/: DbBoardService.cs  DbCarbonDioxideService.cs  DbEventService.cs  DbHumidityService.cs  DbLightService.cs  DbReadingService.cs  DbTemperatureService.cs  DbUserService.cs
SEP4DataWarehouse/Services/Interfaces/: IBoardService.cs  ICarbonDioxideService.cs  IEventService.cs  IHumidityService.cs  ILightService.cs  IReadingService.cs  ITemperatureService.cs  IUserService.cs
SEP4DataWarehouse/Utilities/: ExceptionUtility.cs  IExceptionUtilityService.cs
Test/: AdditionTest.cs  BoardControllerTest.cs  CheckForValuesTest.cs  Test.csproj  UnitTest1.cs
Test/APIControllerTests/: TemperatureControllerTest.cs
Test/InputObjects/: humidityEvent.json  lightEvent.json  readingInputHigh.json  readingInputLow.json  temperatureEvent.json
Test/IntegrationTests/: TemperatureControllerTest.cs
Test/UnitTests/: AdditionTest.cs  CheckForValuesTest.cs
Test/UnitTests/ExpectedOutput/: highTrigger.json  lowTrigger.json
Test/UnitTests/InputObjects/: co2Event.json  readingInputBottomEdge.json  readingInputMiddle.json  readingInputTopEdge.json
